<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtreamClub</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <h1>Extreamclub</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#info">Acerca de</a></li>
                <li><a href="#contacta">Contacto</a></li>
                <li><a href="page6.html">Mensajes</a></li>
            </ul>
            <nav id="pag">
                <ul>
                    <li><a href="page1.html">Buceo</a></li>
                    <li><a href="page2.html">Paracaidismo</a></li>
                    <li><a href="page3.html">Snowboarding</a></li>
                    <li><a href="page4.html">Surfing</a></li>
                    <li><a href="page5.html">Escalada</a></li>
                </ul>
            </nav>
        </nav>
    </header> <br>
    <section id="carrusel">
        <div class="container-all">
            <input type="radio" id="1" name="image-slide">
            <input type="radio" id="2" name="image-slide">
            <input type="radio" id="3" name="image-slide">
            <input type="radio" id="4" name="image-slide">
            <input type="radio" id="5" name="image-slide">

            <div class="slide">
                <div class="item-slide">
                    <img src="img/buceo.jpg" alt="">
                </div>
                <div class="item-slide">
                    <img src="img/paracaidismo.jpg" alt="">
                </div>
                <div class="item-slide">
                    <img src="img/snow.jpg" alt="">
                </div>
                <div class="item-slide">
                    <img src="img/surf.jpg" alt="">
                </div>
                <div class="item-slide">
                    <img src="img/escalada.webp" alt="">
                </div>

                <div class="pagina">
                    <label class="pagina-item" for="1">
                        <img src="img/buceo.jpg" alt="">
                    </label>

                    <label class="pagina-item" for="2">
                        <img src="img/paracaidismo.jpg" alt="">
                    </label>
                    <label class="pagina-item" for="3">
                        <img src="img/snow.jpg" alt="">
                    </label>

                    <label class="pagina-item" for="4">
                        <img src="img/surf.jpg" alt="">
                    </label>
                    <label class="pagina-item" for="5">
                        <img src="img/escalada.webp" alt="">
                    </label>
                </div>

            </div>
        </div>
    </section>
    <main>
        <section id="inicio">
            <h2>¿Quieres practicar un deporte extremo y no sabes donde ir?</h2>
            <p>¡Prepárate para una dosis de adrenalina y emoción en Extreamclub! Somos tu guía definitiva para <br>
                explorar el apasionante mundo de los deportes extremos. Desde las alturas vertiginosas hasta las
                profundidades del océano, estamos aquí para llevarte al límite y más allá. </p><br>
                <h3>¿Qué Ofrecemos? </h3>
                <ul>
                    <li>Variedad Extrema: Desde paracaidismo hasta surf de olas gigantes, desde escalada en roca hasta snowboard
                        fuera de pista, ofrecemos una amplia gama de deportes extremos para satisfacer todos los gustos y
                        niveles de habilidad.
                     </li>
                    <li>Información Detallada: Encuentra guías completas sobre cómo practicar cada deporte, desde los conceptos
                        básicos hasta las técnicas avanzadas. Aprende sobre los mejores destinos, el equipo necesario y los
                        consejos de seguridad para maximizar tu diversión y minimizar los riesgos.</li>
                    <li>Comunidad de Aventureros: Conéctate con otros entusiastas de los deportes extremos en nuestra comunidad
                        en línea. Comparte tus experiencias, fotos y vídeos, y encuentra inspiración para tu próxima aventura.
                     </li>
                    <li>Tienda de Equipamiento: Descubre una selección cuidadosamente curada de equipo de alta calidad para cada
                        deporte extremo, desde marcas líderes en la industria. ¡Equípate como un profesional y prepárate para
                        desafiar tus límites!
                     </li>
                    <li> Eventos y Competiciones: Mantente al tanto de los últimos eventos y competiciones de deportes extremos
                        en todo el mundo. Desde festivales de deportes de aventura hasta campeonatos de freestyle, te mantenemos
                        actualizado sobre lo más emocionante en el mundo de los deportes extremos.</li>
                    <li>Ya seas un novato emocionado por probar algo nuevo o un veterano experimentado en busca de tu próxima
                        hazaña épica, Extramclub es tu compañero de viaje perfecto en el mundo de los deportes
                        extremos. ¡Empieza tu aventura hoy mismo y descubre lo que significa vivir al límite</li>
                </ul>
            

                
        </section>

        <section id="info">
            <h2>Acerca de nosotros</h2>
            <p>
                 ¡Bienvenido a Extreamclub! Sumérgete en el emocionante mundo de los deportes extremos con nosotros. Desde el rugido de las olas hasta las cumbres más altas, estamos aquí para celebrar la adrenalina y la pasión por el riesgo.
                
                Explora nuestro vasto contenido que abarca una amplia gama de deportes extremos, desde el surf en las olas más desafiantes hasta el paracaidismo desde el cielo más azul. ¿Eres un amante de la velocidad? No te pierdas nuestras secciones dedicadas al motocross, al snowboard y al descenso en bicicleta de montaña.
                
                Nuestro equipo de expertos entusiastas de los deportes extremos te trae las últimas noticias, consejos útiles, guías de equipo y reseñas de destinos alrededor del mundo para que puedas planificar tu próxima aventura sin problemas.
                
                Únete a nuestra comunidad de aficionados a la adrenalina y comparte tus experiencias, fotos y videos con personas que comparten tu pasión por la emoción y el desafío. Ya sea que seas un novato ansioso por probar algo nuevo o un veterano experimentado en busca de tu próxima hazaña, aquí encontrarás inspiración y recursos para alimentar tu espíritu aventurero.
                
                Prepárate para vivir al límite y explorar los límites de tu valentía con Extramclub. ¡La aventura te espera!</p>
        </section>

        <section id="contacta">
            <h2>Contacto</h2>
            <p>Puedes contactarnos en nuestra pagina de Facebook</p>
        </section>
    </main>

    <footer>
        <p>paleta de colores #333 #fff #a0a09e40</p>
        <p>Derechos de autor &copy; 220915</p>
        <li><a href="https://www.facebook.com/people/Extramclub/61560275934179/?mibextid=ZbWKwL">Facebook</a></li>
        <li><a href="www.youtube.com/@GustavoHernandez-hs3gb">youtube</a></li>
        <li><a href="https://www.tiktok.com/@alejandrohrz8?_t=8mcudhT0Ucg&_r=1">TikTok</a></li>
    </footer>
</body>

</html>